<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    >

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_red_dark"

        android:contentDescription="@null"
        android:onClick="onClick"
        android:src="@android:drawable/ic_menu_add"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lista_produse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:drawable/list_selector_background"
        android:visibility="visible"
        tools:ignore="UnknownId" />

</RelativeLayout>