<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    >

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginRight="300dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_menu_add"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lista_produse"
        android:layout_width="380dp"
        android:layout_height="413dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:drawable/list_selector_background"
        android:visibility="visible" />

</RelativeLayout>